<ScrollView
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:fillViewport="true">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/backpack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/backpack"
                android:gravity="center_vertical|center_horizontal"
                android:textSize="30sp" />
            <ImageView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:src="@drawable/backpack"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/book"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/book"
                android:gravity="center_vertical|center_horizontal"
                android:textSize="30sp" />
            <ImageView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:src="@drawable/book"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/chair"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/chair"
                android:gravity="center_vertical|center_horizontal"
                android:textSize="30sp" />
            <ImageView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:src="@drawable/chair"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/computer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/computer"
                android:gravity="center_vertical|center_horizontal"
                android:textSize="30sp" />
            <ImageView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:src="@drawable/computer"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/crayons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/crayons"
                android:gravity="center_vertical|center_horizontal"
                android:textSize="30sp" />
            <ImageView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:src="@drawable/crayons"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/desk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/desk"
                android:gravity="center_vertical|center_horizontal"
                android:textSize="30sp" />
            <ImageView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:src="@drawable/desk"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/door"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/door"
                android:gravity="center_vertical|center_horizontal"
                android:textSize="30sp" />
            <ImageView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:src="@drawable/door"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/eraser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/eraser"
                android:gravity="center_vertical|center_horizontal"
                android:textSize="30sp" />
            <ImageView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:src="@drawable/eraser"/>
        </LinearLayout><LinearLayout
            android:id="@+id/folder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/folder"
                android:gravity="center_vertical|center_horizontal"
                android:textSize="30sp" />
            <ImageView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:src="@drawable/folder"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/globe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/globe"
                android:gravity="center_vertical|center_horizontal"
                android:textSize="30sp" />
            <ImageView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:src="@drawable/globe"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/glue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/glue"
                android:gravity="center_vertical|center_horizontal"
                android:textSize="30sp" />
            <ImageView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:src="@drawable/glue"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lunch_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/lunch_box"
                android:gravity="center_vertical|center_horizontal"
                android:textSize="30sp" />
            <ImageView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:src="@drawable/lunch_box"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/markers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/markers"
                android:gravity="center_vertical|center_horizontal"
                android:textSize="30sp" />
            <ImageView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:src="@drawable/markers"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/notebook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/notebook"
                android:gravity="center_vertical|center_horizontal"
                android:textSize="30sp" />
            <ImageView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:src="@drawable/notebook"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/paper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/paper"
                android:gravity="center_vertical|center_horizontal"
                android:textSize="30sp" />
            <ImageView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:src="@drawable/paper"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/pen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/pen"
                android:gravity="center_vertical|center_horizontal"
                android:textSize="30sp" />
            <ImageView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:src="@drawable/pen"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/pencil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/pencil"
                android:gravity="center_vertical|center_horizontal"
                android:textSize="30sp" />
            <ImageView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:src="@drawable/pencil"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/pencil_case"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/pencil_case"
                android:gravity="center_vertical|center_horizontal"
                android:textSize="30sp" />
            <ImageView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:src="@drawable/pencil_case"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/report_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/report_card"
                android:gravity="center_vertical|center_horizontal"
                android:textSize="30sp" />
            <ImageView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:src="@drawable/report_card"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ruler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/ruler"
                android:gravity="center_vertical|center_horizontal"
                android:textSize="30sp" />
            <ImageView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:src="@drawable/ruler"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/school"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/school"
                android:gravity="center_vertical|center_horizontal"
                android:textSize="30sp" />
            <ImageView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:src="@drawable/school"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/school_bus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/school_bus"
                android:gravity="center_vertical|center_horizontal"
                android:textSize="30sp" />
            <ImageView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:src="@drawable/school_bus"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/scissors"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/scissors"
                android:gravity="center_vertical|center_horizontal"
                android:textSize="30sp" />
            <ImageView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:src="@drawable/scissors"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/sharpener"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/sharpener"
                android:gravity="center_vertical|center_horizontal"
                android:textSize="30sp" />
            <ImageView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:src="@drawable/sharpener"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/student"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/student"
                android:gravity="center_vertical|center_horizontal"
                android:textSize="30sp" />
            <ImageView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:src="@drawable/student"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/tablet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/tablet"
                android:gravity="center_vertical|center_horizontal"
                android:textSize="30sp" />
            <ImageView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:src="@drawable/tablet"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/tape"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/tape"
                android:gravity="center_vertical|center_horizontal"
                android:textSize="30sp" />
            <ImageView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:src="@drawable/tape"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/teacher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/teacher"
                android:gravity="center_vertical|center_horizontal"
                android:textSize="30sp" />
            <ImageView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:src="@drawable/teacher"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/whiteboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/whiteboard"
                android:gravity="center_vertical|center_horizontal"
                android:textSize="30sp" />
            <ImageView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:src="@drawable/whiteboard"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>